z_tran_ay01:--z_tran_ay01
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end 
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end 
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end 
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end 
declare @tmp table(
	gno nvarchar(1),
	rr int,
	noa nvarchar(50),
	comp nvarchar(50),
	custno nvarchar(100),
	serial nvarchar(50),
	conn nvarchar(50),
	tel nvarchar(50),
	address nvarchar(max),
	datea nvarchar(10),
	saddr nvarchar(max),
	straddr nvarchar(100),
	endaddr nvarchar(100),
	mount nvarchar(100),
	volume nvarchar(100),
	weight nvarchar(100),
	total float,
	memo nvarchar(max),
	money float,
	tax	float
)
insert @tmp
select '0','',c.ordeno,a.comp,a.custno,b.serial,b.conn,b.fax,b.addr_comp,a.datea,saddr,straddr,a.endaddr,a.unit,a.atel,a.aaddr,total,a.memo,'',''
from view_trans a
left join view_tranvcce c on a.ordeno=c.noa
left join cust b on a.custno=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
group by c.ordeno,a.comp,a.custno,b.serial,b.conn,b.fax,b.addr_comp,a.datea,saddr,straddr,a.endaddr,a.unit,a.atel,a.aaddr,total,a.memo

update a
set rr=rx
from(select ROW_NUMBER()over(partition by gno,custno order by datea,noa)rx,rr from @tmp)a

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,rr,noa,custno,money,tax,total)
	select '1',max(rr),char(255),custno,sum(total),sum(total)*0.05,sum(total)*1.05
	from @tmp
	group by custno
end

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(money,0)money
,dbo.getComma(tax,0)tax
,dbo.getComma(total,0)total
,* from @tmp order by custno,rr,noa
;
-------------------------------------------------------------------------------------------------------
z_tran_ay02:--z_tran_ay02
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end 
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end 
declare @t_bdriverno nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_edriverno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end 

declare @tmp table(
	gno nvarchar(1),
	dno nvarchar(50),
	driver nvarchar(50),
	datea nvarchar(10),
	custno nvarchar(50),
	nick nvarchar(50),
	straddr nvarchar(100),
	endaddr nvarchar(100),
	mount nvarchar(50),
	volume nvarchar(50),
	weight nvarchar(50),
	total2 float,
	memo nvarchar(max)
)		
insert @tmp
select '0',isnull(driverno,''),driver,datea,custno,comp,straddr,endaddr,unit,atel,aaddr,isnull(total2,0),memo
from view_trans
where (datea between @t_bdate and @t_edate)
and (isnull(driverno,'') between @t_bdriverno and @t_edriverno)

if((select count(*) from @tmp) >0)
begin
	insert @tmp(gno,dno,driver,total2)
	select '1',dno,driver,sum(total2)
	from @tmp
	group by dno,driver
end

select 
dbo.getComma(total2,0) total2,
*
from @tmp
order by dno,driver,gno,datea
;
-------------------------------------------------------------------------------------------------------
z_tran_ay03:--z_tran_ay03
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end 
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_ttype nvarchar(20) = case when '#non'=[10] then char(255) else [10] end 

declare @tmp1 table(
	gno nvarchar(1),
	bdatea nvarchar(9),
	edatea nvarchar(9),
	datea nvarchar(9),
	cust nvarchar(max),
	driver nvarchar(10), ---收件司機 抓派車單司機
	caseend nvarchar(20),
	straddr  nvarchar(max),
	str1  nvarchar(2),
	endaddr nvarchar(max),
	mount nvarchar(90),
	atel nvarchar(20),
	aaddr nvarchar(20),
	memo nvarchar(max),
	memo2 nvarchar(max),
	driver2 nvarchar(10), ---送件司機
	worker nvarchar(10)
)
insert into @tmp1
select '0',@t_bdate,@t_edate,datea,comp,lat,no2,addr,'=>',endaddr,timea,unit,carno2,memo,img,'',worker
from view_tranvcce where (datea between @t_bdate and @t_edate)
and (no2=@t_ttype or len(@t_ttype )='')

select * from @tmp1
;
----------------------------------------------------------------------------------------------
z_tran_ay04:--z_tran_ay04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end 
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end 

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(max),
	typea nvarchar(50),
	address nvarchar(max),
	carno nvarchar(50),
	driverno nvarchar(50), 
	driver nvarchar(50),
	straddr nvarchar(100),
	mount nvarchar(50),
	atel nvarchar(50),
	aaddr nvarchar(50),
	memo nvarchar(max)
)
insert @tmp
select '0',datea,custno,comp,tranno,address,carno,lng,lat,endaddr,timea,unit,carno2,memo
from view_tranvcce
where isnull(tranno,'')!='送'
and (datea between @t_bdate and @t_edate)

insert @tmp(gno,datea,custno,comp,typea,address)
select '1',datea,custno,comp,tranno,address
from view_tranvcce
where isnull(tranno,'')='送'
and (datea between @t_bdate and @t_edate)

insert @tmp
select '2',datea,custno,comp,tranno,address,carno,lng,lat,endaddr,timea,unit,carno2,memo
from view_tranvcce
where isnull(tranno,'')='送'
and (datea between @t_bdate and @t_edate)

insert @tmp(gno,address)
select '3',address
from @tmp
group by address

select * from @tmp
order by address,gno
;

----------------------------------------------------------------------------------------------
z_tran_ay05:--z_tran_ay05
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end 
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end 
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end 
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end 
declare @tmp table(
	gno nvarchar(1),
	rr int,
	custno nvarchar(100),
	comp nvarchar(50),
	mount nvarchar(100),
	volume nvarchar(100),
	weight nvarchar(100),
	total float
)
--107/05/15 羅小姐 不用計算總數量、總材積與總重量
insert @tmp
select '0','',a.custno,a.comp,'','','',sum(total)
from view_trans a
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
group by a.comp,a.custno

update a
set rr=rx
from(select ROW_NUMBER()over(partition by gno order by custno)rx,rr from @tmp)a

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(total,0)total
,* from @tmp order by custno,rr
;